POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=training-system
DATABASE_URL=postgres://root:secret@localhost:5432/training-system?sslmode=disable
JWT_SECRET=secret
PORT=8080
